# mapstruct-example

./: README.md  pom.xml
src/main/java/org/malintha/example/mapstruct/ex1/: Car.java  CarDTO.java  CarMapper.java  Main.java
src/main/java/org/malintha/example/mapstruct/ex2/: Car.java  CarDTO.java  CarMapper.java  Main.java
src/main/java/org/malintha/example/mapstruct/ex3/: Car.java  CarDTO.java  CarMapper.java  Main.java  Passenger.java
src/main/java/org/malintha/example/mapstruct/ex4/: Car.java  CarDTO.java  CarMapper.java  Main.java  Passenger.java
